<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMobiles24.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
<link media="screen and (min-width: 900px)"  href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" media="screen and (max-width: 600px)" href="smallscreen.css">

</head>
<body>


    <div class="container">
        
        <div class="inner-container">
            <div class="section1">
                <div class="menu">
                    <div class="icon"><img src='WebHead.png' height=60 width=auto /></div>
                    <div class="items">
                        <span>Home</span>
                        <span>Repair</span>
                        <span>Service</span>
                        <span>About Us</span>
                        <span>Gallery</span>

                    </div> 
                </div>
            </div>
 
            <div class="section2">
                    <div class="title">
                        <h1 >Want to get Your Smartphone repaired !<br /> Contact us now</h1>
                    </div>
                    <div class='img-section'>
                        <div class="repair">
                            <img src="phone_maintenance (1).png" class='repair-image' />
                        </div>
                    </div>
            </div>
        </div>
    
        <!-- <svg class='wave' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L26.7,74.7C53.3,117,107,203,160,202.7C213.3,203,267,117,320,96C373.3,75,427,117,480,149.3C533.3,181,587,203,640,224C693.3,245,747,267,800,250.7C853.3,235,907,181,960,160C1013.3,139,1067,149,1120,154.7C1173.3,160,1227,160,1280,170.7C1333.3,181,1387,203,1413,213.3L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg> -->
        <svg class='wave' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,32L17.1,48C34.3,64,69,96,103,106.7C137.1,117,171,107,206,90.7C240,75,274,53,309,85.3C342.9,117,377,203,411,234.7C445.7,267,480,245,514,224C548.6,203,583,181,617,165.3C651.4,149,686,139,720,144C754.3,149,789,171,823,192C857.1,213,891,235,926,218.7C960,203,994,149,1029,160C1062.9,171,1097,245,1131,234.7C1165.7,224,1200,128,1234,117.3C1268.6,107,1303,181,1337,208C1371.4,235,1406,213,1423,202.7L1440,192L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
    </div>

    <div class="content">
        <!-- <svg class='wave2' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L48,138.7C96,149,192,171,288,149.3C384,128,480,64,576,37.3C672,11,768,21,864,37.3C960,53,1056,75,1152,85.3C1248,96,1344,96,1392,96L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>   -->
        <svg class='wave2' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000" fill-opacity="1" d="M0,0L1440,32L1440,0L0,0Z"></path></svg>
            <h1 style="margin-bottom: 100px;">How we Work</h1>
           
            <div class="works">
                    <div class="first">
                        <img src='work.png' height="200" width=200>
                        <div>
                            <h2>Get Price </h2>
                            <p>
                                Select your device & tell us about its current condition, and our advanced AI tech will make the perfect price for you.
                            </p>
                        </div>
                    </div>

                    <div class="first">
                        <img src='work2.jpg' height="200" width=200>
                        <div>
                            <h2>Schedule Pickup Or Visit  </h2>
                            <p>
                                Book a free pickup from your home or work at a time slot that best suits your convenience Or Visit To Our Shop.
                            </p>
                        </div>
                    </div>

                        <div class="first">
                            <img src='work3.jpg' height="200" width=150>
                            <div>
                                <h2>Repair And Return   </h2>
                                <p>
                                    We repair your device as new as it gets and the technician will handover your device to you..
                                </p>
                            </div>
                        </div>


            </div>
        </div>
    </div>

    <div class="section3">
        <div class="why-section">
            <h1>Why US</h1>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i>  One Stop Solution</p>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i> Trained Technician</p>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i> Best Service Guaranteed</p>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i> Warranty on all Repairing</p>

            <p> <i class="fa fa-certificate" style="font-size:25px;color:white"></i> No Fix</p>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i> Genuine Spare Parts</p>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i> 24*7 Customer Support</p>
            <p><i class="fa fa-certificate" style="font-size:25px;color:white"></i> Cheap And premium Both Parts Available</p>
        </div>
 
        <div class="we-fix">

            <div class="block">
                <img src="WFI1.png">
                <h1>Happy Customers</h1>
                <h2>4000 + </h2>
            </div>

            <div class="block">
                <img src="WFI2.png">
                <h1>Phone Repaired</h1>
                <h2>9000 + </h2>
            </div>

            <div class="block">
                <img src="WFI3.png">
                <h1>Phones Delivered</h1>
                <h2>6100 + </h2>
            </div>

            <div class="block">
                <img src="WFI4.png">
                <h1>User Rating</h1>
                <h2>4.5 + </h2>
            </div>

            <div class="text">
                <h1>We Fix It All</h1>
            </div>
        </div>
        <svg class='waves' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L1440,128L1440,320L0,320Z"></path></svg>
        <!-- <svg class='waves' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L1440,192L1440,320L0,320Z"></path></svg> -->
    </div>

    <div class="contact">
       <div class="contact-info">
           <h1>Contact Us</h1>
           <div class="contact-info-more">

               <div class="phone">
                   <i class="material-icons" style="font-size:30px;color:rgb(5, 68, 5)">call</i>
                   90393 93926
                   <br />
                   70004 89993
                </div>
                <div class="address">
                    <i class="material-icons" style="font-size:30px;color:rgb(5, 68, 5)">add_location</i>
                    F-178 Front Of Dhillon Complex <br />    Akash Ganga Bhilai <br /> Supela 490021 (C.G)
                </div>
                <div class="web">
                    <i class="fa fa-chrome" style="font-size:30px;color:rgb(5, 68, 5)">
                    </i>
                    mymobiles24.com
                </div>
            </div>

       </div>
       <iframe class='map' src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59514.710075002266!2d81.351174!3d21.205289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcdcaa658c4bc20e!2sMobiles24!5e0!3m2!1sen!2sin!4v1608649069984!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <div class="footer">
        <div class="bars">
            <div>Refund Policy</div>
            <div>Warranty Policy</div>
            <div>Terms Of Use </div>
            <div>Terms & Conditions </div>
            <div>Ask A Question </div>
        </div>
        <h1>Proudly powered by Mobiles24 | copyright @ mobiles24 </h1>
    </div>
</body>
</html>